<apex:page showHeader="false" lightningStylesheets="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false">
    
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
        </head>
        <header></header>
        <body>
            <style type='text/css'>
        body {
             margin: 0;
             padding: 0;
         }
         header {
            background-color: #f0f0f0;
            padding: 10px;
            display: flex;
            justify-content: space-between;
         }
         .logo-container img{
            width: 100%; /* Defina o tamanho desejado para a imagem */
            height: 90%;
            margin-right: 20px; /* Espaçamento do canto direito */
         }
         .simbols{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            
         }
         .simbols img{
            padding: 1%;
         }
        .embeddedServiceHelpButton .helpButton .uiButton {
       	 	background-color: #34c037;
        	font-family: "Arial", sans-serif;
        }

        .embeddedServiceHelpButton .helpButton .uiButton:focus {
            outline: 1px solid #005290;
        }

        .text.announcement {
            display: none;
        }

        .hidden {
            display: none;
            flex-direction: row;
        }
        .mainImg img{
              height: 50%;
              width: 100%;
              margin: 10px;
         }
   
       </style>
       	
            <header>
                <div class='logo-container'>
                    <apex:outputLink value="https://p1596728c1tst-store.occa.ocs.oraclecloud.com/siteUS/" id="theLink">
     					<apex:image url="https://www.mercadomarfrig.com/file/general/LOGO2.png"></apex:image>
                    </apex:outputLink>
                </div>
            </header>
            <div class='mainImg'>
                <apex:image url="https://www.mercadomarfrig.com/file/v2013595865556948901/general/Banner_home_2050x550_PAGAMENTOS_v3-01.jpg"></apex:image>
            </div>

            <div class='simbols'>
                
                <apex:image url="https://www.mercadomarfrig.com/file/v1108942475247114544/general/brand-circle-bassi.png"></apex:image>
                <apex:image url="https://www.mercadomarfrig.com/file/v5521568740601346351/general/brand-circle-bassi-angus.png"></apex:image>
                <apex:image url="https://www.mercadomarfrig.com/file/v3264504256361427275/general/brand-circle-montana-steakhouse.png"></apex:image>
                <apex:image url="https://www.mercadomarfrig.com/file/v477380748679582360/general/brand-circle-montana.png"></apex:image>
            </div>
            <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
            <script type='text/javascript'>
                var initESW = function(gslbBaseURL) {
                    embedded_svc.settings.displayHelpButton = true; //Or false
                    embedded_svc.settings.language = 'pt-BR'; //For example, enter 'en' or 'en-US'
            
                    embedded_svc.settings.defaultMinimizedText = 'Atendimento Marfrig';
            		embedded_svc.settings.disabledMinimizedText = 'Aguarde..'; //(Assume como padrão Agente off-line)
            		embedded_svc.settings.loadingText = 'Carregando..';
            		embedded_svc.settings.smallCompanyLogoImgURL = "https://portal.mzgroup.com/wp-content/uploads/sites/953/2022/03/marfrig-logo.png";
            		embedded_svc.settings.waitingStateBackgroundImgURL = "https://marfrig.com.br/pt/Style%20Library/images/logo-marfrig.png";
            		embedded_svc.settings.prechatBackgroundImgURL = "https://www.mercadomarfrig.com/file/v8529788591570405569/general/carnes-desk.png";
            		embedded_svc.settings.chatbotAvatarImgURL = "https://marfrig.com.br/pt/SiteAssets/favicon.ico";
            		embedded_svc.settings.externalStyles = ['chatMessageStyle'];
                    embedded_svc.settings.prepopulatedPrechatFields = {
                    FirstName: 'John',
                    LastName: 'Doe',
                    Phone: '(11)94376-5134',
                    Email: 'john.doe@salesforce.com'

                	};
            
                    embedded_svc.settings.enabledFeatures = ['LiveAgent'];
                    embedded_svc.settings.entryFeature = 'LiveAgent';
            
                    embedded_svc.init(
                        'https://marfrig360--homolog.sandbox.my.salesforce.com',
                        'https://marfrig360--homolog.sandbox.my.site.com/robos',
                        gslbBaseURL,
                        '00D7d0000077mJm',
                        'ChatBot',
                        {
                            baseLiveAgentContentURL: 'https://c.la3-c1cs-ia4.salesforceliveagent.com/content',
                            deploymentId: '5727d000000Gmas',
                            buttonId: '5737d000000Gme2',
                            baseLiveAgentURL: 'https://d.la3-c1cs-ia4.salesforceliveagent.com/chat',
                            eswLiveAgentDevName: 'ChatBot',
                            isOfflineSupportEnabled: false
                        }
                    );
                };
            	var intervalHelpButton = setInterval(function () {
                    var helButton = document.getElementsByClassName('helpButtonEnabled');

                    if (helButton.length > 0) {
                        clearInterval(intervalHelpButton);
                        helButton[0].click();

                    }

                }, 100);
                var intervalStartButton = setInterval(function () {
                    var startButton = document.getElementsByClassName('startButton');

                    if (startButton.length > 0) {
                        clearInterval(intervalStartButton);
                        startButton[0].click();
                    }
                }, 100);
            
                if (!window.embedded_svc) {
                    var s = document.createElement('script');
                    s.setAttribute('src', 'https://marfrig360--homolog.sandbox.my.salesforce.com/embeddedservice/5.0/esw.min.js');
                    s.onload = function() {
                        initESW(null);
                    };
                    document.body.appendChild(s);
                } else {
                    initESW('https://service.force.com');
                }
            	
            	
            </script>
            
            <footer></footer>
        </body>
    </html>
</apex:page>
